# https://htcondor.readthedocs.io/en/latest/users-manual/docker-universe-applications.html

universe                = docker
docker_image            = matteoferla/test123
executable              = ./write_test.sh
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
output                  = out.$(Process)
error                   = err.$(Process)
log                     = log.$(Process)
#request_memory          = 100M
queue 1

# these do not work in this version
#container_service_names = test
#condor_container_port   = 6666
# the latter is the published port!